@media(max-width: 1490px){
    
    .body{
	padding:0;
	}

    .layout{
	min-width:auto;
	width:80%;
	}			
}

@media(max-width:1320px){
    
    .layout{
	width:89%;
	margin-left:3rem;
	}	

}

@media(max-width:1160px){
    
    .layout{
	width:85%;
	margin-left:4rem;
}

}

@media(max-width:1060px){
    
    .body{
	background-image: none;
	position: static;
	}

    .layout{
	width: 1000%;
	height: 100%;
    min-height: 100%;
	margin: 0;
	border-radius: 0;

	grid-template-areas: content;
	grid-template-columns: 80%;
	}

    .layout__content{
	border-radius: 0;
	background-color: transparent;
    height: 100%;
	}

    .conten__page{
	border-radius: 0;
    height: 100vh;
	}

	.layout__menu{
		position: static;
	}
}

@media(max-width:800px){	
		.layout__content{
		display: flex;
		flex-direction: column;
		border-radius: 0;
		background-color: transparent;
		height: 100%;
		}
	
		.conten__page{
		flex-direction: column;
		border-radius: 0;
		height: 100vh;
		}
	
		.layout__menu{
			position: static;
		}
}

